body{
	margin: 0;
	padding: 0;
	background: rgb(112, 39, 39);
	background-repeat: no-repeat;
	background-size: cover;
	margin-bottom: 50px;
	margin-left: 30px;
}
button{
    margin: auto;
    margin-top: 350px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.information{
	width: 900px;
	height: 900px;
	position: absolute;
	top: 10%;
	left: 0%;
	transform: translateY(-50%);
}
#circle{
	width: 900px;
	height: 900px;
	position: absolute;
	top: 0%;
	left: 0%;
	border-radius:50%;
	transform: rotate 
	transition: 1s;
}
.feature img{
	height: 200px;
	width: 200px;
}
.feature{
	position:absolute;
}

.one{
	top: 220px;
	right: 800px;
}
.two{
	top: 180px;
	left: 350px;
}
.three{
	bottom:180px;
	left: 300px;
}
.four{
	bottom: 200px;
	right: 300px;
}